cabal-version:       >=1.10
-- Initial package description 'Chess.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Chess
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Oskar Lundström
maintainer:          21679735+osklunds@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

executable Chess
    main-is:             Main.hs
    ghc-options:
        -O3
        -Wno-missing-home-modules
    build-depends:       base >=4.13 && <4.14, QuickCheck
    hs-source-dirs:      src
    default-language:    Haskell2010
